# spring-boot-keepassxc-property-agent

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/au/net/causal/springboot/keepassxcpropertyagent/: AgentConfiguration.java  KeePassXCPropertyAgent.java  KeepassXCPropertyReader.java
src/main/java/au/net/causal/springboot/keepassxcpropertyagent/connection/: KeepassCredentialsStore.java  KeepassExtensionSettings.java  KeepassProxy.java  StandardKeepassCredentialsStore.java
src/main/java/au/net/causal/springboot/keepassxcpropertyagent/logging/: AgentLoggingProvider.java  Logging.java
